.fg__hero {
    position: relative;
    width: 100%;
    background: linear-gradient(0deg, rgba(23,164,208,0.5) 0%, rgba(256,256,256,0.5) 100%);
    display: grid;
    grid-template-columns: 37.2fr 19.6fr 39.2fr 1fr;
    max-height: 600px;
}

.fg__hero-info {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: var(--content-max-width);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-left: 10rem;
}

.fg__hero-info h1{
    width: 100%;
    color: #1E255E;
    font-size: 52px;
    font-weight: 700;
    flex: 2;
    padding-top: 2rem;
}

.fg__hero-info p {
    color: #333;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    flex: 1;
}

.fg__hero-info_actions {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.fg__hero-info_actions button {
    width: 200px;
    height: 60px;
    border-radius: 50px;
    background-color: #17A4D0;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    border: none;
    z-index: 1;
}

.fg__hero-background {
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 2500px;
    z-index: -1;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.fg__hero-background::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    pointer-events: none;
    overflow: hidden;
}

.fg__hero-background img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
}

.rain_container {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

@media (max-width: 768px) {

}